{
  "name": "scorekit",
  "version": "0.0.0",
  "private": true,
  "description": "Dev launcher — runs the Next.js frontend (web/) and the FastAPI backend together.",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm --prefix web run dev\" \"node scripts/dev-api.mjs\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
